form
  background-color: black
  color: white
  display: block
  max-width: 70%
  margin-left: auto
  margin-right: auto
  min-width: 420px
  overflow: hidden

table
  width: 100%

th
  background-color: black
  text-align: left
  padding-top: 10px
  padding-bottom: 10px
  font-style: bold
  font-size: 20px


td
  background-color: #333333
  padding-top: 7px
  padding-bottom: 7px
  font-style: normal
  color: #b3b3b3

.submit
    float: right
    padding: 10px 35px 10px 35px
    margin-top: 20px
    background-color: #2196F3
    color: #d9d9d9
    border-style: none
    margin-bottom: 20px

.submit:disabled
        background-color: gray
        cursor: not-allowed


.Questionnaire
  background-color: black
  min-height: 100%
  height: auto
  margin: 0 auto -20px

.app
  min-height: 100%
  height: auto
  height: 100%
  margin: 0 auto -20px

.fa-circle
  color: #333333

.fa-stack
  margin-right: 10px
  font-size: 30px

.fa-arrow-left
  color: white
  background-color: black

#home
  background-color: black
  color: white
  border-style: none

#home_link
  display: block
  margin-left: auto
  margin-right: auto
  max-width: 70%

.select_one
  font-size: 12px
  color: #999999

.question
    display: table-row
