.Homepage
      display: block
      margin-left: auto
      margin-right: auto
      max-width: 25%
      text-align: center

.Homepage
  button
    padding: 10px 37px
    margin-top: 15px
    font-family: Arial, Helvetica, sans-serif
    color: white
    background-color: #1c6def
    border: none
    font-size: 10px
  h1
    font-size: 40px
    padding-top: 300px
    min-width: 260px
    color: white

.App
    min-height: 100%
    height: 100%
    margin: 0 auto -20px
    background-image: url("../Assets/1-screen-background.png")
    height: 100%
    background-position: center
    background-repeat: no-repeat
    background-size: cover

#root
  height: 100%
  min-height: 100%
