.Modal
    position: fixed
    top: 40px
    left: 40px
    right: 40px
    background: #fff
    background-color: #333333
    overflow: auto
    outline: none
    display: block
    width: 343px
    text-align: center
    color: white
    top: 30%
    left: 50%
    margin-top: -100px
    margin-left: -200px


.middle
  position: fixed
  width: 100%
  height: 100%
  left: 0
  top: 0
  background: rgba(244, 222, 24,0.7)
  z-index: 10

.middle
    .Modal
       button
         padding: 10px 35px 10px 35px
         margin-top: 20px
         background-color: #f4de18
         color: #d9d9d9
         border-style: none
         margin-bottom: 20px
.sith
  position: fixed
  width: 100%
  height: 100%
  left: 0
  top: 0
  background: rgba(239, 20, 16,0.7)
  z-index: 10

.sith
    .Modal
       button
        padding: 10px 35px 10px 35px
        margin-top: 20px
        background-color: #ef1410
        color: #d9d9d9
        border-style: none
        margin-bottom: 20px
.jedi
  position: fixed
  width: 100%
  height: 100%
  left: 0
  top: 0
  background: rgba(28, 109, 239,0.7)
  z-index: 10

.jedi
    .Modal
       button
        padding: 10px 35px 10px 35px
        margin-top: 20px
        background-color: #2196F3
        color: #d9d9d9
        border-style: none
        margin-bottom: 20px
