.container
    display: block
    position: relative
    padding-left: 35px
    margin-top: 7px
    margin-bottom: 7px
    cursor: pointer
    font-size: 18px
    user-select: none
    color: #bfbfbf


/* Hide the browser's default radio button */
.container input
    position: absolute
    opacity: 0
    cursor: pointer


/* Create a custom radio button */
.checkmark
    position: absolute
    top: 0px
    left: 5px
    height: 19px
    width: 19px
    background-color: #333333
    border-radius: 50%
    border: solid #595959


/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark
    background-color: #595959


/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark
    background-color: #2196F3
    border: solid #2196F3


/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after
    content: ""
    position: absolute
    display: none


/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after
    display: block


/* Style the indicator (dot/circle) */
.container .checkmark:after
    left: 6px
    top: 3px
    width: 5px
    height: 10px
    border: solid white
    border-width: 0 3px 3px 0
    transform: rotate(45deg)

.first
  border-radius: 5px 5px 0px 0px


.last
  border-radius: 0px 0px 5px 5px
